<!DOCTYPE html>
<style>
  h1 {
    text-align: center;
    text-color: DarkSlateGray;
    padding: 1em;
    width: 93%;
    height: 10px;
    vertical-align: middle;
    border-bottom-color: black;
    border-bottom-style: dashed;
    border-bottom-width: 75%;
  } 
  button {
    background-color: DarkSlateGray;
    color: white;
  }
  table {
    width: 80%;
    border-collapse: collapse;
  }
  td {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  tr:nth-child(odd) {
    background-color: #eeeeee;
  }
</style>

<script>
function Conversion() {
  var output = 0;
  var choice = document.getElementsByTagName(“select”);
  var input = document.getElementById(“value”).value;
  if (choice == “Binary to Decimal”) {
    output = (input >>> 0).toString(2);
  }
  else if (choice == “Decimal to Binary” {
    output = parseInt(input, 2).toString(10);
  } 
  document.write(output);
}
</script>

<body>
  <h1> Binary to Decimal Conversion </h1>
  <form>
    <select name = “Conversion Type” required> 
      <option value = “Binary to Decimal”>Binary to Decimal</option>
      <option value = “Decimal to Binary”>Decimal to Binary</option>
    </select>
  </form>

  <br>

  Number: <input type = “text” id = “value”>
  <button type = “button” onclick = “Conversion()”>Convert</button>

  <br>
  <br> 

  <h3>Basic Binary Table:</h3>
  <table>
    <tr>
      <td>0000</td>
      <td>0</td>
      <td>0001</td>
      <td>1</td>
      <td>0010</td>
      <td>2</td>
      <td>0011</td>
      <td>3</td>
      <td>0100</td>
      <td>4</td>
      <td>0101</td>
      <td>5</td>
      <td>0110</td>
      <td>6</td>
      <td>0111</td>
      <td>7</td>
    </tr>
    <tr>
      <td>1000</td>
      <td>8</td>
      <td>1001</td>
      <td>9</td>
      <td>1010</td>
      <td>10</td>
      <td>1011</td>
      <td>11</td>
      <td>1100</td>
      <td>12</td>
      <td>1101</td>
      <td>13</td>
      <td>1110</td>
      <td>14</td>
      <td>1111</td>
      <td>15</td>
    </tr>
  </table>
</body>
</html>